m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Rustem/modelsim
vCONV
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 m4KQiX^FjL>5XGE=QH7:`0
I[7EE1Tzd^j0XE[hGRZU^_0
Z1 dC:/Git/nept
w1700132054
8C:/Git/nept/conv.v
FC:/Git/nept/conv.v
L0 5
Z2 OL;L;10.6d;65
Z3 !s108 1700132081.000000
!s107 C:/Git/nept/conv.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Git/nept/conv.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
n@c@o@n@v
vCONV_top
R0
r1
!s85 0
31
!i10b 1
!s100 DO`=4Ne?Hz97oRLQ1VWk_3
IbYBgZoBa_W92RHZ88W7a<3
R1
w1700130517
8C:/Git/nept/conv_top.v
FC:/Git/nept/conv_top.v
L0 4
R2
R3
!s107 C:/Git/nept/conv_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Git/nept/conv_top.v|
!i113 0
R4
R5
n@c@o@n@v_top
